<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="./CSS/bootstrap.min.css"> -->
    <link rel="stylesheet" href="./CSS/style.css">
    <title>TASKS</title>
</head>
<body>
    <header>
        <h1>Don't forget to:</h1>
    </header>
    <main>
        <form id="taskList">
            <input type="text" id="itemsNeeded" class="inputItemsNeeded">
        </form>
        <button id="addTasks" class="addTasks">Add</button>
        <br>
        <button id="resetTasks" class="remove">Remove</button>
        <button id="restart" class="restart">Restart</button>
    </main>
    <script src="./JS/app.js"></script>
</body>
</html>